# zxing

./: README.md  build.gradle  config.gradle  gradle.properties
app/: .gitignore  build.gradle
app/src/androidTest/java/jin/hugh/com/zxing/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zxing/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/jin/hugh/com/zxing/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
zxing/: build.gradle
zxing/src/androidTest/java/com/maizi/zxing/: ExampleInstrumentedTest.java
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/aalizzwell/zxing/: AmbientLightManager.java
zxing/src/main/java/com/aalizzwell/zxing/android/: ActivityLifecycle.java  BaseCaptureActivity.java  BeepManager.java  CaptureActivityHandler.java  CaptureAlbumActivity.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  FinishListener.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java  OnHandleDecodeListener.java  OnResultCallback.java
zxing/src/main/java/com/aalizzwell/zxing/bean/: InitOption.java
zxing/src/main/java/com/aalizzwell/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing/src/main/java/com/aalizzwell/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing/src/main/java/com/aalizzwell/zxing/common/: Constant.java
zxing/src/main/java/com/aalizzwell/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java
zxing/src/main/java/com/aalizzwell/zxing/encode/: CodeCreator.java
zxing/src/main/java/com/aalizzwell/zxing/utils/: ImageUtil.java  MathUtils.java  QRCodeUtil.java
zxing/src/main/java/com/aalizzwell/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/maizi/zxing/: AmbientLightManager.java
zxing/src/main/java/com/maizi/zxing/android/: BaseCaptureActivity.java  BeepManager.java  CaptureActivityHandler.java  CaptureAlbumActivity.java  CaptureHelper.java  CaptureLifecycle.java  CaptureManager.java  CaptureTouchEvent.java  FinishListener.java  InactivityTimer.java  Intents.java  OnCaptureCallback.java  OnCaptureListener.java
zxing/src/main/java/com/maizi/zxing/bean/: InitOption.java
zxing/src/main/java/com/maizi/zxing/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraConfigurationUtils.java  CameraManager.java  FrontLightMode.java  PreviewCallback.java
zxing/src/main/java/com/maizi/zxing/camera/open/: CameraFacing.java  OpenCamera.java  OpenCameraInterface.java
zxing/src/main/java/com/maizi/zxing/common/: Constant.java
zxing/src/main/java/com/maizi/zxing/decode/: BitmapLuminanceSource.java  DecodeFormatManager.java  DecodeHandler.java  DecodeImgCallback.java  DecodeImgThread.java  DecodeThread.java
zxing/src/main/java/com/maizi/zxing/encode/: CodeCreator.java
zxing/src/main/java/com/maizi/zxing/utils/: ImageUtil.java  MathUtils.java  QRCodeUtil.java
zxing/src/main/java/com/maizi/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/res/layout/: activity_capture.xml  activity_capture_album.xml
zxing/src/main/res/values/: colors.xml  strings.xml  styles.xml
zxing/src/test/java/com/maizi/zxing/: ExampleUnitTest.java
