/**
 * Shared file between builds so that they can all use the same dependencies and
 * maven repositories.
 **/
def build_config = [:]
build_config.compile_sdk = 28
build_config.min_sdk = 19
build_config.target_sdk = 28
build_config.build_tools = "28.0.3"
ext.build_config = build_config

def versions = [:]
versions.kotlin = "1.2.71"
versions.androidx = "2.0.0-rc01"
versions.support = "28.0.0"
versions.multidex = "1.0.1"
versions.okhttp3 = "3.4.1"
versions.retrofit2 = "2.1.0"
versions.rxjava2 = "2.2.3"
versions.rxandroid = "2.1.0"
versions.rxbinding2 = "2.2.0"
versions.rxlifecycle2 = "2.2.2"
versions.butterknife = "9.0.0-rc2"
versions.aspectjx = "2.0.1"
versions.room = "1.1.1"
versions.stetho = "1.5.0"
ext.versions = versions

def deps = [
        rxjava    : "io.reactivex:rxjava:1.2.2",
        rxjava2   : "io.reactivex.rxjava2:rxjava:2.2.5",
        rxandroid : 'io.reactivex:rxandroid:1.2.1',
        rxandroid2: 'io.reactivex.rxjava2:rxandroid:2.1.0',
        logger    : "com.orhanobut:logger:2.2.0",
        wcdb      : "com.tencent.wcdb:wcdb-android:1.0.5",
        aspectjrt : "org.aspectj:aspectjrt:1.8.+",
        qiniu     : "com.qiniu:qiniu-android-sdk:7.3.1",
        permission: "com.yanzhenjie.permission:support:2.0.1",
        zxing     : "com.google.zxing:core:3.4.0",
        gson      : "com.google.code.gson:gson:2.8.0"
]

def androidx = [:]
androidx.constraint_layout = "androidx.constraintlayout:constraintlayout:1.1.2"
androidx.appcompat = "androidx.appcompat:appcompat:1.0.0" // 原v7包
androidx.multidex = "androidx.multidex:multidex:2.0.0"
androidx.recyclerview = "androidx.recyclerview:recyclerview:1.0.0"
androidx.annotation = "androidx.annotation:annotation:1.0.0"
androidx.gridlayout = "androidx.gridlayout:gridlayout:1.0.0"
deps.androidx = androidx

def support = [:]
support.v4 = "com.android.support:support-v4:$versions.support"
support.appcompat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.gridlayout = "com.android.support:gridlayout-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.annotations = "com.android.support:support-annotations:$versions.support"
support.percent = "com.android.support:percent:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.multidex = "com.android.support:multidex:1.0.1"
support.constraint_layout = "com.android.support.constraint:constraint-layout:1.1.3"
deps.support = support

def kotlin = [:]
kotlin.plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
kotlin.stdlib = "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
kotlin.test = "org.jetbrains.kotlin:kotlin-test-junit:$versions.kotlin"
kotlin.allopen = "org.jetbrains.kotlin:kotlin-allopen:$versions.kotlin"
deps.kotlin = kotlin

def mzsdk = [:]
mzsdk.network = "com.maizijf.network:network:1.3.16"
mzsdk.networklite = "com.maizijf.networklite:networklite:0.2.13"
mzsdk.qrscan = "com.maizijf.qrscan:qrscan:1.0.3"
deps.mzsdk = mzsdk

def okhttp3 = [:]
okhttp3.runtime = "com.squareup.okhttp3:okhttp:$versions.okhttp3"
okhttp3.urlconnection = "com.squareup.okhttp3:okhttp-urlconnection:$versions.okhttp3"
okhttp3.logging_interceptor = "com.squareup.okhttp3:logging-interceptor:$versions.okhttp3"
okhttp3.persistent_cookie_jar = 'com.github.franmontiel:PersistentCookieJar:v1.0.1'
deps.okhttp3 = okhttp3

def retrofit2 = [:]
retrofit2.runtime = "com.squareup.retrofit2:retrofit:$versions.retrofit2"
retrofit2.rgson = "com.squareup.retrofit2:converter-gson:$versions.retrofit2"
retrofit2.rxjava = "com.squareup.retrofit2:adapter-rxjava:$versions.retrofit2"
deps.retrofit2 = retrofit2

def rxbinding2 = [:]
rxbinding2.runtime = "com.jakewharton.rxbinding2:rxbinding:$versions.rxbinding2"
rxbinding2.design = "com.jakewharton.rxbinding2:rxbinding-design:$versions.rxbinding2"
rxbinding2.support_v4 = "com.jakewharton.rxbinding2:rxbinding-support-v4:$versions.rxbinding2"
rxbinding2.appcompat_v7 = "com.jakewharton.rxbinding2:rxbinding-appcompat-v7:$versions.rxbinding2"
rxbinding2.recyclerview_v7 = "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$versions.rxbinding2"
rxbinding2.leanback_v17 = "com.jakewharton.rxbinding2:rxbinding-leanback-v17:$versions.rxbinding2"
deps.rxbinding2 = rxbinding2

def rxlifecycle2 = [:]
rxlifecycle2.runtime = "com.trello.rxlifecycle2:rxlifecycle:$versions.rxlifecycle2"
rxlifecycle2.components = "com.trello.rxlifecycle2:rxlifecycle-components:$versions.rxlifecycle2"
rxlifecycle2.android = "com.trello.rxlifecycle2:rxlifecycle-android:$versions.rxlifecycle2"
rxlifecycle2.android_lifecycle = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle:$versions.rxlifecycle2"
rxlifecycle2.kotlin = "com.trello.rxlifecycle2:rxlifecycle-kotlin:$versions.rxlifecycle2"
rxlifecycle2.kotlin_lifecycle = "com.trello.rxlifecycle2:rxlifecycle-android-lifecycle-kotlin:$versions.rxlifecycle2"
deps.rxlifecycle2 = rxlifecycle2

def butterknife = [:]
butterknife.runtime = "com.jakewharton:butterknife:$versions.butterknife"
butterknife.compiler = "com.jakewharton:butterknife-compiler:$versions.butterknife"
deps.butterknife = butterknife

def glide = [:]
glide.runtime = 'com.github.bumptech.glide:glide:4.6.1'
glide.okhttp3 = 'com.github.bumptech.glide:okhttp3-integration:4.6.1'
glide.compiler = 'com.github.bumptech.glide:compiler:4.6.1'
deps.glide = glide

def arouter = [:]
arouter.api = "com.alibaba:arouter-api:1.4.1"
arouter.compiler = "com.alibaba:arouter-compiler:1.2.2"
arouter.register = "com.alibaba:arouter-register:1.0.2"
deps.arouter = arouter

def room = [:]
room.runtime = "android.arch.persistence.room:runtime:$versions.room"
room.rxjava2 = "android.arch.persistence.room:rxjava2:$versions.room"
room.compiler = "android.arch.persistence.room:compiler:$versions.room"
deps.room = room

def stetho = [:]
stetho.runtime = "com.facebook.stetho:stetho:$versions.stetho"
stetho.okhttp3 = "com.facebook.stetho:stetho-okhttp3:$versions.stetho"
stetho.js_rhino = "com.facebook.stetho:stetho-js-rhino:$versions.stetho"
deps.stetho = stetho

ext.deps = deps