apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.Aallizzwell'

android {
    compileSdkVersion build_config.compile_sdk
    defaultConfig {
        minSdkVersion build_config.min_sdk
        targetSdkVersion build_config.target_sdk
        versionCode 1
        versionName "1.0.0"
        vectorDrawables.useSupportLibrary = true

    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api deps.zxing
    compileOnly deps.support.appcompat
}
